#端口
server.port=8088

#全局配置
spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#环境引入
spring.profiles.active= dev

#mybatis config
mybatis.typeAliasesPackage=com.help.helpme.entity.**
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.help.helpme.mapper=debug
#logging.level.org.springframework.api=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
